# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  carType: 
  lat: 9.99
  lng: 9.99
  free: false

two:
  carType: 
  lat: 9.99
  lng: 9.99
  free: false
